{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WF-074-67\\SQLEXPRESS; Database=CatalogDB_V2; Trusted_Connection=True; TrustServerCertificate=True",
    "Data_AuthDbContextConnection": "Server=WF-074-67\\SQLEXPRESS;Database=CatalogDB_V2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Seed": {
    "Admin": {
      "Email": "admin@bgc.local",
      "Password": "a123456"
    }
  }

}